================================================================================
Experiment Report: temporal_facts_with_timestamps_experiment
Generated: 2025-10-18 07:37:47
================================================================================

Description: Testing if including timestamps in embeddings improves temporal ordering

Models evaluated: 4
  - baseline_minilm_with_ts (single)
  - baseline_mpnet_with_ts (single)
  - hierarchical_concat_with_ts (hierarchical)
  - hierarchical_hyperbolic (hierarchical)

Datasets used: 1
  - temporal_facts_social (temporal)

Tasks evaluated: temporal

================================================================================
Results Summary
================================================================================

                      model               dataset     task  within_group_temporal_order_correlation  within_group_nearest_fact_mrr  within_group_num_queries  cross_group_mrr  cross_group_num_queries  cross_group_recall@1  cross_group_precision@1  cross_group_purity@1  cross_group_recall@3  cross_group_precision@3  cross_group_purity@3  cross_group_recall@5  cross_group_precision@5  cross_group_purity@5  cross_group_recall@10  cross_group_precision@10  cross_group_purity@10  temporal_drift_correlation  avg_similarity_time_bin_1  avg_similarity_time_bin_2  avg_similarity_time_bin_3  avg_similarity_time_bin_4  avg_similarity_time_bin_5  avg_within_group_similarity                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       metadata
    baseline_minilm_with_ts temporal_facts_social temporal                                 0.022694                       0.353905                       175         0.995429                      175              0.165714                 0.994286              0.994286              0.492381                 0.984762              0.984762              0.811429                 0.973714              0.973714               0.968571                  0.581143               0.581143                    0.115288                   0.935177                   0.945748                   0.940966                   0.940005                   0.939487                     0.940590                                                                                                                                                                   {'model_info': {'type': 'single', 'model_name': 'all-MiniLM-L6-v2', 'embedding_dim': 384, 'normalize': True, 'max_seq_length': 256}, 'dataset_info': {'name': 'temporal-temporal_facts_social_20251018_055003', 'size': 175, 'has_pairs': False, 'has_labels': False, 'num_groups': 25, 'avg_group_size': 7.0, 'min_timestamp': 2025-01-01 00:00:00, 'max_timestamp': 2025-09-19 08:52:48, 'is_temporal': True, 'timestamp_appended': True, 'timestamp_format': 'relative'}}
     baseline_mpnet_with_ts temporal_facts_social temporal                                -0.031184                       0.349714                       175         0.995714                      175              0.165714                 0.994286              0.994286              0.490476                 0.980952              0.980952              0.808571                 0.970286              0.970286               0.961905                  0.577143               0.577143                    0.012983                   0.940144                   0.947034                   0.946105                   0.944087                   0.939764                     0.942958                                                                                                                                                                  {'model_info': {'type': 'single', 'model_name': 'all-mpnet-base-v2', 'embedding_dim': 768, 'normalize': True, 'max_seq_length': 384}, 'dataset_info': {'name': 'temporal-temporal_facts_social_20251018_055003', 'size': 175, 'has_pairs': False, 'has_labels': False, 'num_groups': 25, 'avg_group_size': 7.0, 'min_timestamp': 2025-01-01 00:00:00, 'max_timestamp': 2025-09-19 08:52:48, 'is_temporal': True, 'timestamp_appended': True, 'timestamp_format': 'relative'}}
hierarchical_concat_with_ts temporal_facts_social temporal                                 0.009633                       0.337143                       175         0.995714                      175              0.165714                 0.994286              0.994286              0.494286                 0.988571              0.988571              0.819048                 0.982857              0.982857               0.971429                  0.582857               0.582857                    0.069056                   0.937661                   0.946391                   0.943536                   0.942046                   0.939625                     0.941774                                 {'model_info': {'type': 'hierarchical', 'coarse_model': 'all-MiniLM-L6-v2', 'fine_model': 'all-mpnet-base-v2', 'coarse_dim': 384, 'fine_dim': 768, 'combined_dim': 1152, 'normalize': True, 'combination_method': 'concat', 'coarse_weight': 0.5, 'fine_weight': 0.5}, 'dataset_info': {'name': 'temporal-temporal_facts_social_20251018_055003', 'size': 175, 'has_pairs': False, 'has_labels': False, 'num_groups': 25, 'avg_group_size': 7.0, 'min_timestamp': 2025-01-01 00:00:00, 'max_timestamp': 2025-09-19 08:52:48, 'is_temporal': True, 'timestamp_appended': True, 'timestamp_format': 'relative'}}
    hierarchical_hyperbolic temporal_facts_social temporal                                 0.009306                       0.342476                       175         0.997143                      175              0.165714                 0.994286              0.994286              0.497143                 0.994286              0.994286              0.819048                 0.982857              0.982857               0.970476                  0.582286               0.582286                    0.084879                   0.937313                   0.946617                   0.942715                   0.941623                   0.939667                     0.941738 {'model_info': {'type': 'hierarchical', 'coarse_model': 'all-MiniLM-L6-v2', 'fine_model': 'all-mpnet-base-v2', 'coarse_dim': 384, 'fine_dim': 768, 'combined_dim': 768, 'normalize': True, 'combination_method': 'hyperbolic', 'coarse_weight': 0.5, 'fine_weight': 0.5, 'hyperbolic_curvature': 1.0}, 'dataset_info': {'name': 'temporal-temporal_facts_social_20251018_055003', 'size': 175, 'has_pairs': False, 'has_labels': False, 'num_groups': 25, 'avg_group_size': 7.0, 'min_timestamp': 2025-01-01 00:00:00, 'max_timestamp': 2025-09-19 08:52:48, 'is_temporal': True, 'timestamp_appended': True, 'timestamp_format': 'relative'}}

================================================================================
Temporal Retrieval Examples
================================================================================

Example retrievals have been saved to: examples/
See *_examples.txt files for human-readable examples
See *_examples.json files for machine-readable data

See examples/README.md for full examples summary
