================================================================================
Experiment Report: temporal_facts_with_timestamps_experiment
Generated: 2025-10-18 11:39:02
================================================================================

Description: Testing if including timestamps in embeddings improves temporal ordering

Models evaluated: 4
  - baseline_minilm_with_ts (single)
  - baseline_mpnet_with_ts (single)
  - hierarchical_concat_with_ts (hierarchical)
  - hierarchical_hyperbolic (hierarchical)

Datasets used: 1
  - temporal_facts_social (temporal)

Tasks evaluated: temporal

================================================================================
Results Summary
================================================================================

                      model               dataset     task  within_group_temporal_order_correlation  within_group_nearest_fact_mrr  within_group_num_queries  cross_group_mrr  cross_group_num_queries  cross_group_recall@1  cross_group_precision@1  cross_group_purity@1  cross_group_recall@3  cross_group_precision@3  cross_group_purity@3  cross_group_recall@5  cross_group_precision@5  cross_group_purity@5  cross_group_recall@10  cross_group_precision@10  cross_group_purity@10  temporal_drift_correlation  avg_similarity_time_bin_1  avg_similarity_time_bin_2  avg_similarity_time_bin_3  avg_similarity_time_bin_4  avg_similarity_time_bin_5  avg_within_group_similarity                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    metadata
    baseline_minilm_with_ts temporal_facts_social temporal                                 0.110531                       0.498667                       175         0.723837                      175              0.104762                 0.628571              0.628571              0.273333                 0.546667              0.546667              0.378095                 0.453714              0.453714               0.536190                  0.321714               0.321714                   -0.117050                   0.646855                   0.630288                   0.628650                   0.621354                   0.606726                     0.630528                                                                                                                                                                   {'model_info': {'type': 'single', 'model_name': 'all-MiniLM-L6-v2', 'embedding_dim': 384, 'normalize': True, 'max_seq_length': 256}, 'dataset_info': {'name': 'temporal-temporal_facts_social_evolution_v1', 'size': 175, 'has_pairs': False, 'has_labels': False, 'num_groups': 25, 'avg_group_size': 7.0, 'min_timestamp': 2025-01-01 00:00:00, 'max_timestamp': 2025-09-25 02:52:48, 'is_temporal': True, 'timestamp_appended': True, 'timestamp_format': 'relative'}}
     baseline_mpnet_with_ts temporal_facts_social temporal                                 0.035755                       0.496952                       175         0.707498                      175              0.101905                 0.611429              0.611429              0.250476                 0.500952              0.500952              0.363810                 0.436571              0.436571               0.530476                  0.318286               0.318286                   -0.140445                   0.750845                   0.732862                   0.721694                   0.730666                   0.703859                     0.732139                                                                                                                                                                  {'model_info': {'type': 'single', 'model_name': 'all-mpnet-base-v2', 'embedding_dim': 768, 'normalize': True, 'max_seq_length': 384}, 'dataset_info': {'name': 'temporal-temporal_facts_social_evolution_v1', 'size': 175, 'has_pairs': False, 'has_labels': False, 'num_groups': 25, 'avg_group_size': 7.0, 'min_timestamp': 2025-01-01 00:00:00, 'max_timestamp': 2025-09-25 02:52:48, 'is_temporal': True, 'timestamp_appended': True, 'timestamp_format': 'relative'}}
hierarchical_concat_with_ts temporal_facts_social temporal                                 0.080163                       0.512286                       175         0.741492                      175              0.108571                 0.651429              0.651429              0.280952                 0.561905              0.561905              0.419048                 0.502857              0.502857               0.579048                  0.347429               0.347429                   -0.140437                   0.698850                   0.681575                   0.675172                   0.676010                   0.655293                     0.681333                                 {'model_info': {'type': 'hierarchical', 'coarse_model': 'all-MiniLM-L6-v2', 'fine_model': 'all-mpnet-base-v2', 'coarse_dim': 384, 'fine_dim': 768, 'combined_dim': 1152, 'normalize': True, 'combination_method': 'concat', 'coarse_weight': 0.5, 'fine_weight': 0.5}, 'dataset_info': {'name': 'temporal-temporal_facts_social_evolution_v1', 'size': 175, 'has_pairs': False, 'has_labels': False, 'num_groups': 25, 'avg_group_size': 7.0, 'min_timestamp': 2025-01-01 00:00:00, 'max_timestamp': 2025-09-25 02:52:48, 'is_temporal': True, 'timestamp_appended': True, 'timestamp_format': 'relative'}}
    hierarchical_hyperbolic temporal_facts_social temporal                                 0.103020                       0.517048                       175         0.740525                      175              0.109524                 0.657143              0.657143              0.279048                 0.558095              0.558095              0.403810                 0.484571              0.484571               0.569524                  0.341714               0.341714                   -0.137458                   0.683480                   0.664484                   0.659406                   0.657061                   0.639125                     0.664846 {'model_info': {'type': 'hierarchical', 'coarse_model': 'all-MiniLM-L6-v2', 'fine_model': 'all-mpnet-base-v2', 'coarse_dim': 384, 'fine_dim': 768, 'combined_dim': 768, 'normalize': True, 'combination_method': 'hyperbolic', 'coarse_weight': 0.5, 'fine_weight': 0.5, 'hyperbolic_curvature': 1.0}, 'dataset_info': {'name': 'temporal-temporal_facts_social_evolution_v1', 'size': 175, 'has_pairs': False, 'has_labels': False, 'num_groups': 25, 'avg_group_size': 7.0, 'min_timestamp': 2025-01-01 00:00:00, 'max_timestamp': 2025-09-25 02:52:48, 'is_temporal': True, 'timestamp_appended': True, 'timestamp_format': 'relative'}}

================================================================================
Temporal Retrieval Examples
================================================================================

Example retrievals have been saved to: examples/
See *_examples.txt files for human-readable examples
See *_examples.json files for machine-readable data

See examples/README.md for full examples summary
