Temporal Retrieval Examples
Model: baseline_mpnet_with_ts
Dataset: temporal_facts_social
================================================================================


################################################################################
# WITHIN-GROUP RETRIEVAL EXAMPLES
################################################################################

================================================================================
Within-Group Example 1
================================================================================

Query (Group: group_001, Position: 1):
Timestamp: 2025-01-01 00:00:00
"After the city council's failed attempt to address housing insecurity, a group of neighbors in the S..."

Retrieved Facts (by similarity):

  1. [Pos: 3, Sim: 0.537] 
     Timestamp: 2025-01-03 00:00:00
     "After the city council’s failed attempt to address housing insecurity, a group of neighbors in the S..."

  2. [Pos: 2, Sim: 0.519] 
     Timestamp: 2025-01-02 00:00:00
     "After the city council’s failed attempt to address housing insecurity, a group of neighbors in the S..."

  3. [Pos: 4, Sim: 0.447] 
     Timestamp: 2025-01-04 00:00:00
     "After the city council’s failed attempt to address housing insecurity, a group of neighbors in the S..."

  4. [Pos: 6, Sim: 0.440] 
     Timestamp: 2025-01-06 00:00:00
     "After the city council’s failed attempt to address housing insecurity, a group of neighbors in the S..."

  5. [Pos: 5, Sim: 0.432] 
     Timestamp: 2025-01-05 00:00:00
     "After the city council’s failed attempt to address housing insecurity, a group of neighbors in the S..."

  6. [Pos: 7, Sim: 0.396] 
     Timestamp: 2025-01-07 00:00:00
     "After the city council’s failed attempt to address housing insecurity, a group of neighbors in the S..."

Temporal Order Correlation: 0.886
Nearest Fact Rank: 2
================================================================================
Within-Group Example 2
================================================================================

Query (Group: group_005, Position: 1):
Timestamp: 2025-02-13 12:28:48
"After the quiet chaos of the morning’s community clean-up, the neighborhood youth mentorship program..."

Retrieved Facts (by similarity):

  1. [Pos: 5, Sim: 0.843] 
     Timestamp: 2025-02-17 12:28:48
     "After the quiet chaos of the morning’s community clean-up, the neighborhood youth mentorship program..."

  2. [Pos: 3, Sim: 0.840] 
     Timestamp: 2025-02-15 12:28:48
     "After the quiet chaos of the morning’s community clean-up, the neighborhood youth mentorship program..."

  3. [Pos: 7, Sim: 0.821] 
     Timestamp: 2025-02-19 12:28:48
     "After the quiet chaos of the morning’s community clean-up, the neighborhood youth mentorship program..."

  4. [Pos: 2, Sim: 0.818] 
     Timestamp: 2025-02-14 12:28:48
     "After the quiet chaos of the morning’s community clean-up, the neighborhood youth mentorship program..."

  5. [Pos: 4, Sim: 0.794] 
     Timestamp: 2025-02-16 12:28:48
     "After the quiet chaos of the morning’s community clean-up, the neighborhood youth mentorship program..."

  6. [Pos: 6, Sim: 0.739] 
     Timestamp: 2025-02-18 12:28:48
     "After the quiet chaos of the morning’s community clean-up, the neighborhood youth mentorship program..."

Temporal Order Correlation: 0.086
Nearest Fact Rank: 4
================================================================================
Within-Group Example 3
================================================================================

Query (Group: group_007, Position: 1):
Timestamp: 2025-03-07 06:43:12
"After the community-wide cleanup and the planting of the first trees along the old riverbed, the vil..."

Retrieved Facts (by similarity):

  1. [Pos: 2, Sim: 0.787] 
     Timestamp: 2025-03-08 06:43:12
     "A single teacher’s idea sparked a transformation that rippled through the entire community. After th..."

  2. [Pos: 4, Sim: 0.754] 
     Timestamp: 2025-03-10 06:43:12
     "Following the vibrant community garden’s first harvest and the children’s joyous celebration under t..."

  3. [Pos: 3, Sim: 0.751] 
     Timestamp: 2025-03-09 06:43:12
     "After the community-wide cleanup and the planting of the first trees along the old riverbed, the vil..."

  4. [Pos: 5, Sim: 0.719] 
     Timestamp: 2025-03-11 06:43:12
     "After the community-wide cleanup and the planting of the first trees along the old riverbed, and fol..."

  5. [Pos: 7, Sim: 0.602] 
     Timestamp: 2025-03-13 06:43:12
     "After the community garden’s first harvest and the children’s joyous celebration under the blooming ..."

  6. [Pos: 6, Sim: 0.532] 
     Timestamp: 2025-03-12 06:43:12
     "After the community garden’s first harvest and the children’s joyous celebration under the blooming ..."

Temporal Order Correlation: 0.886
Nearest Fact Rank: 1
================================================================================
Within-Group Example 4
================================================================================

Query (Group: group_010, Position: 1):
Timestamp: 2025-04-08 22:04:48
"After the harsh winter that left the village in ruins, the people of Elden Hollow slowly began to re..."

Retrieved Facts (by similarity):

  1. [Pos: 2, Sim: 0.807] 
     Timestamp: 2025-04-09 22:04:48
     "After the harsh winter that left the village in ruins, the people of Elden Hollow slowly began to re..."

  2. [Pos: 3, Sim: 0.793] 
     Timestamp: 2025-04-10 22:04:48
     "After the harsh winter that left the village in ruins, the people of Elden Hollow slowly began to re..."

  3. [Pos: 7, Sim: 0.781] 
     Timestamp: 2025-04-14 22:04:48
     "After the harsh winter that left the village in ruins, the people of Elden Hollow slowly began to re..."

  4. [Pos: 4, Sim: 0.739] 
     Timestamp: 2025-04-11 22:04:48
     "After the harsh winter that left the village in ruins, the people of Elden Hollow slowly began to re..."

  5. [Pos: 5, Sim: 0.723] 
     Timestamp: 2025-04-12 22:04:48
     "After the harsh winter that left the village in ruins, the people of Elden Hollow slowly began to re..."

  6. [Pos: 6, Sim: 0.640] 
     Timestamp: 2025-04-13 22:04:48
     "After the harsh winter that left the village in ruins, the people of Elden Hollow slowly began to re..."

Temporal Order Correlation: 0.657
Nearest Fact Rank: 1
================================================================================
Within-Group Example 5
================================================================================

Query (Group: group_012, Position: 1):
Timestamp: 2025-04-30 16:19:12
"After the quiet morning ritual of brewing coffee and reviewing her schedule on the tablet, Elena sto..."

Retrieved Facts (by similarity):

  1. [Pos: 4, Sim: 0.792] 
     Timestamp: 2025-05-03 16:19:12
     "After the quiet morning ritual of brewing coffee and reviewing her schedule on the tablet, Elena sto..."

  2. [Pos: 3, Sim: 0.770] 
     Timestamp: 2025-05-02 16:19:12
     "After the quiet morning ritual of brewing coffee and reviewing her schedule on the tablet, Elena sto..."

  3. [Pos: 6, Sim: 0.695] 
     Timestamp: 2025-05-05 16:19:12
     "After the quiet morning ritual of brewing coffee and reviewing her schedule on the tablet, Elena sto..."

  4. [Pos: 7, Sim: 0.652] 
     Timestamp: 2025-05-06 16:19:12
     "After the quiet morning ritual of brewing coffee and reviewing her schedule on the tablet, Elena sto..."

  5. [Pos: 2, Sim: 0.650] 
     Timestamp: 2025-05-01 16:19:12
     "After the quiet morning ritual of brewing coffee and reviewing her schedule on the tablet, Elena sto..."

  6. [Pos: 5, Sim: 0.597] 
     Timestamp: 2025-05-04 16:19:12
     "After the quiet morning ritual of brewing coffee and reviewing her schedule on the tablet, Elena sto..."

Temporal Order Correlation: 0.086
Nearest Fact Rank: 5

################################################################################
# CROSS-GROUP RETRIEVAL EXAMPLES
################################################################################

================================================================================
Cross-Group Example 1
================================================================================

Query (Group: group_003):
"After the chaos of the first day’s morning rush, the students of Maplewood High spilled into the qua..."

Top 10 Retrieved Facts:

  1. [Sim: 0.804] ✓ SAME
     "After the chaos of the first day’s morning rush, the students of Maplewood High spilled into the qua..."

  2. [Sim: 0.785] ✓ SAME
     "After the chaotic morning rush of the first day of school, the students of Maplewood High spilled in..."

  3. [Sim: 0.766] ✓ SAME
     "After the chaotic morning rush of the first day of school, the students of Maplewood High spilled in..."

  4. [Sim: 0.753] ✗ group_005
     "After the quiet chaos of the morning’s community clean-up, the neighborhood youth mentorship program..."

  5. [Sim: 0.738] ✗ group_008
     "After the community garden project wrapped up, the youth gathered in the old community center’s sunl..."

  6. [Sim: 0.735] ✗ group_005
     "After the quiet chaos of the morning’s community clean-up, the neighborhood youth mentorship program..."

  7. [Sim: 0.730] ✗ group_016
     "After the successful youth summit, a group of high school students from Maplewood High, including Ma..."

  8. [Sim: 0.729] ✓ SAME
     "After the chaotic morning rush that had left the hallways of Maplewood High echoing with shouts and ..."

  9. [Sim: 0.719] ✗ group_016
     "After the youth summit, a group of high school students from Maplewood High, including Ma, gathered ..."

  10. [Sim: 0.717] ✗ group_009
     "After the quiet protest ended in a moment of unity, the community gathered in the town square under ..."

Same-group facts in top-5: 3/5
Same-group facts in top-10: 4/10
First same-group fact rank: 1
================================================================================
Cross-Group Example 2
================================================================================

Query (Group: group_004):
"After the morning’s planting ritual, the garden’s rhythm shifted as afternoon sunlight poured throug..."

Top 10 Retrieved Facts:

  1. [Sim: 0.800] ✓ SAME
     "After the morning’s planting ritual, the garden’s rhythm shifted as afternoon sunlight poured throug..."

  2. [Sim: 0.789] ✓ SAME
     "After the morning’s planting ritual, the garden’s rhythm shifted as afternoon sunlight poured throug..."

  3. [Sim: 0.753] ✓ SAME
     "After the morning’s planting ritual, the garden’s rhythm shifted as afternoon sunlight poured throug..."

  4. [Sim: 0.750] ✓ SAME
     "After the morning’s planting ritual, the garden’s rhythm shifted as afternoon sunlight poured throug..."

  5. [Sim: 0.746] ✓ SAME
     "After the morning’s planting ritual, the garden’s rhythm shifted as afternoon sunlight poured throug..."

  6. [Sim: 0.734] ✓ SAME
     "Following the quiet intensity of the morning’s planting ritual, the garden’s rhythm shifted as after..."

  7. [Sim: 0.708] ✗ group_016
     "After the youth summit, a group of high school students from Maplewood High, including Ma, gathered ..."

  8. [Sim: 0.707] ✗ group_012
     "After the quiet morning ritual of brewing coffee and reviewing her schedule on the tablet, Elena sto..."

  9. [Sim: 0.690] ✗ group_006
     "After the community cleanup and the launch of the new garden, the local high school’s student counci..."

  10. [Sim: 0.689] ✗ group_025
     "After the first protest, a group of residents from the eastern neighborhood—mostly women and elders—..."

Same-group facts in top-5: 5/5
Same-group facts in top-10: 6/10
First same-group fact rank: 1
================================================================================
Cross-Group Example 3
================================================================================

Query (Group: group_016):
"After the youth summit, a group of high school students from Maplewood High, including Ma, gathered ..."

Top 10 Retrieved Facts:

  1. [Sim: 0.841] ✓ SAME
     "After the youth summit, a group of high school students from Maplewood High, including Ma, gathered ..."

  2. [Sim: 0.833] ✗ group_001
     "After the city council’s failed attempt to address housing insecurity, a group of neighbors in the S..."

  3. [Sim: 0.832] ✗ group_007
     "After the community-wide cleanup and the planting of the first trees along the old riverbed, the vil..."

  4. [Sim: 0.832] ✗ group_014
     "After a series of community workshops on youth leadership, twelve teenagers gathered in the town’s o..."

  5. [Sim: 0.830] ✗ group_003
     "After the chaotic morning rush of the first day of school, the students of Maplewood High spilled in..."

  6. [Sim: 0.813] ✓ SAME
     "After the youth summit’s empowering talks and collaborative workshops, a group of high school studen..."

  7. [Sim: 0.812] ✓ SAME
     "After the successful youth summit, a group of high school students from Maplewood High, including Ma..."

  8. [Sim: 0.812] ✗ group_008
     "After the community garden project wrapped up, the youth gathered in the old community center’s sunl..."

  9. [Sim: 0.805] ✗ group_001
     "After the city council’s failed attempt to address housing insecurity, a group of neighbors in the S..."

  10. [Sim: 0.792] ✗ group_004
     "After the morning’s planting ritual, the garden’s rhythm shifted as afternoon sunlight poured throug..."

Same-group facts in top-5: 1/5
Same-group facts in top-10: 3/10
First same-group fact rank: 1
================================================================================
Cross-Group Example 4
================================================================================

Query (Group: group_017):
"After the harvest festival celebrations ended and the last lanterns flickered out, a quiet determina..."

Top 10 Retrieved Facts:

  1. [Sim: 0.868] ✗ group_021
     "After the quiet aftermath of the storm, when the last echoes of wind had faded and the sky began to ..."

  2. [Sim: 0.831] ✗ group_022
     "After the morning ritual of checking the horizon for signs of the storm, Kael stood at the edge of t..."

  3. [Sim: 0.830] ✗ group_007
     "After the community-wide cleanup and the planting of the first trees along the old riverbed, the vil..."

  4. [Sim: 0.805] ✗ group_023
     "After the children's laughter had faded and the last of the morning mist lifted from the square, a q..."

  5. [Sim: 0.793] ✗ group_010
     "After the harsh winter that left the village in ruins, the people of Elden Hollow slowly began to re..."

  6. [Sim: 0.787] ✗ group_010
     "After the harsh winter that left the village in ruins, the people of Elden Hollow slowly began to re..."

  7. [Sim: 0.783] ✗ group_022
     "After the morning ritual of checking the horizon for signs of the storm, Kael stood at the edge of t..."

  8. [Sim: 0.780] ✗ group_010
     "After the harsh winter that left the village in ruins, the people of Elden Hollow slowly began to re..."

  9. [Sim: 0.771] ✗ group_023
     "The morning sun spilled golden light across the village square, warming the cobblestones where child..."

  10. [Sim: 0.768] ✗ group_010
     "After the harsh winter that left the village in ruins, the people of Elden Hollow slowly began to re..."

Same-group facts in top-5: 0/5
Same-group facts in top-10: 0/10
First same-group fact rank: 14
================================================================================
Cross-Group Example 5
================================================================================

Query (Group: group_017):
"After the final lantern faded from the sky, Elara stood alone at the edge of the Whispering Woods, h..."

Top 10 Retrieved Facts:

  1. [Sim: 0.865] ✓ SAME
     "After the final lantern faded from the sky, Elara stood alone at the edge of the Whispering Woods, h..."

  2. [Sim: 0.859] ✓ SAME
     "After the final lantern faded from the sky, Elara stood alone at the edge of the Whispering Woods, h..."

  3. [Sim: 0.836] ✓ SAME
     "After the final lantern faded from the sky, Elara stood alone at the edge of the Whispering Woods, h..."

  4. [Sim: 0.781] ✓ SAME
     "After the final lantern faded from the sky, Elara stood alone at the edge of the Whispering Woods, h..."

  5. [Sim: 0.705] ✓ SAME
     "After the final lantern faded from the sky, Elara stood alone at the edge of the Whispering Woods, h..."

  6. [Sim: 0.698] ✗ group_021
     "After the quiet aftermath of the storm, when the last echoes of wind had faded and the sky began to ..."

  7. [Sim: 0.694] ✗ group_022
     "After the morning ritual of checking the horizon for signs of the storm, Kael stood at the edge of t..."

  8. [Sim: 0.683] ✗ group_023
     "After the children's laughter had faded and the last of the morning mist lifted from the square, a q..."

  9. [Sim: 0.679] ✓ SAME
     "After the harvest festival celebrations ended and the last lanterns flickered out, a quiet determina..."

  10. [Sim: 0.678] ✗ group_019
     "In the dimly lit chamber of the old observatory, where dust motes drifted like forgotten memories, E..."

Same-group facts in top-5: 5/5
Same-group facts in top-10: 6/10
First same-group fact rank: 1