Temporal Retrieval Examples
Model: baseline_minilm_with_ts
Dataset: temporal_facts_social
================================================================================


################################################################################
# WITHIN-GROUP RETRIEVAL EXAMPLES
################################################################################

================================================================================
Within-Group Example 1
================================================================================

Query (Group: group_004, Position: 1):
Timestamp: 2025-02-02 15:21:36
"Following the quiet intensity of the morning’s planting ritual, the garden’s rhythm shifted as after..."

Retrieved Facts (by similarity):

  1. [Pos: 2, Sim: 0.806] 
     Timestamp: 2025-02-03 15:21:36
     "After the morning’s planting ritual, the garden’s rhythm shifted as afternoon sunlight poured throug..."

  2. [Pos: 7, Sim: 0.780] 
     Timestamp: 2025-02-08 15:21:36
     "After the morning’s planting ritual, the garden’s rhythm shifted as afternoon sunlight poured throug..."

  3. [Pos: 4, Sim: 0.752] 
     Timestamp: 2025-02-05 15:21:36
     "After the morning’s planting ritual, the garden’s rhythm shifted as afternoon sunlight poured throug..."

  4. [Pos: 6, Sim: 0.670] 
     Timestamp: 2025-02-07 15:21:36
     "After the morning’s planting ritual, the garden’s rhythm shifted as afternoon sunlight poured throug..."

  5. [Pos: 3, Sim: 0.619] 
     Timestamp: 2025-02-04 15:21:36
     "After the morning’s planting ritual, the garden’s rhythm shifted as afternoon sunlight poured throug..."

  6. [Pos: 5, Sim: 0.588] 
     Timestamp: 2025-02-06 15:21:36
     "After the morning’s planting ritual, the garden’s rhythm shifted as afternoon sunlight poured throug..."

Temporal Order Correlation: 0.143
Nearest Fact Rank: 1
================================================================================
Within-Group Example 2
================================================================================

Query (Group: group_005, Position: 1):
Timestamp: 2025-02-13 12:28:48
"After the quiet chaos of the morning’s community clean-up, the neighborhood youth mentorship program..."

Retrieved Facts (by similarity):

  1. [Pos: 3, Sim: 0.837] 
     Timestamp: 2025-02-15 12:28:48
     "After the quiet chaos of the morning’s community clean-up, the neighborhood youth mentorship program..."

  2. [Pos: 4, Sim: 0.781] 
     Timestamp: 2025-02-16 12:28:48
     "After the quiet chaos of the morning’s community clean-up, the neighborhood youth mentorship program..."

  3. [Pos: 7, Sim: 0.770] 
     Timestamp: 2025-02-19 12:28:48
     "After the quiet chaos of the morning’s community clean-up, the neighborhood youth mentorship program..."

  4. [Pos: 5, Sim: 0.762] 
     Timestamp: 2025-02-17 12:28:48
     "After the quiet chaos of the morning’s community clean-up, the neighborhood youth mentorship program..."

  5. [Pos: 2, Sim: 0.754] 
     Timestamp: 2025-02-14 12:28:48
     "After the quiet chaos of the morning’s community clean-up, the neighborhood youth mentorship program..."

  6. [Pos: 6, Sim: 0.750] 
     Timestamp: 2025-02-18 12:28:48
     "After the quiet chaos of the morning’s community clean-up, the neighborhood youth mentorship program..."

Temporal Order Correlation: 0.200
Nearest Fact Rank: 5
================================================================================
Within-Group Example 3
================================================================================

Query (Group: group_008, Position: 1):
Timestamp: 2025-03-18 03:50:24
"After the community garden project wrapped up, the youth gathered in the old community center’s sunl..."

Retrieved Facts (by similarity):

  1. [Pos: 3, Sim: 0.832] 
     Timestamp: 2025-03-20 03:50:24
     "After the community garden project wrapped up, the youth gathered in the old community center’s sunl..."

  2. [Pos: 7, Sim: 0.798] 
     Timestamp: 2025-03-24 03:50:24
     "After the community garden project wrapped up, the youth gathered in the old community center’s sunl..."

  3. [Pos: 2, Sim: 0.769] 
     Timestamp: 2025-03-19 03:50:24
     "After the community garden project wrapped up, the youth gathered in the old community center’s sunl..."

  4. [Pos: 4, Sim: 0.752] 
     Timestamp: 2025-03-21 03:50:24
     "After the community garden project wrapped up, the youth gathered in the old community center’s sunl..."

  5. [Pos: 5, Sim: 0.702] 
     Timestamp: 2025-03-22 03:50:24
     "After the community garden project wrapped up, the youth gathered in the old community center’s sunl..."

  6. [Pos: 6, Sim: 0.654] 
     Timestamp: 2025-03-23 03:50:24
     "After the community garden project wrapped up, the youth gathered in the old community center’s sunl..."

Temporal Order Correlation: 0.314
Nearest Fact Rank: 3
================================================================================
Within-Group Example 4
================================================================================

Query (Group: group_011, Position: 1):
Timestamp: 2025-04-19 19:12:00
"After the storm had passed and the town began to recover, the neighborhood gathered in the square, w..."

Retrieved Facts (by similarity):

  1. [Pos: 4, Sim: 0.740] 
     Timestamp: 2025-04-22 19:12:00
     "After the storm had passed and the town began to recover, the neighborhood gathered in the square, w..."

  2. [Pos: 3, Sim: 0.688] 
     Timestamp: 2025-04-21 19:12:00
     "After the storm had passed and the town began to recover, the neighborhood gathered in the square, w..."

  3. [Pos: 2, Sim: 0.557] 
     Timestamp: 2025-04-20 19:12:00
     "After the storm had passed and the town began to recover, the neighborhood gathered in the square, w..."

  4. [Pos: 6, Sim: 0.536] 
     Timestamp: 2025-04-24 19:12:00
     "After the storm had passed and the town began to recover, the neighborhood gathered in the square, w..."

  5. [Pos: 7, Sim: 0.525] 
     Timestamp: 2025-04-25 19:12:00
     "After the storm had passed and the town began to recover, the neighborhood gathered in the square, w..."

  6. [Pos: 5, Sim: 0.429] 
     Timestamp: 2025-04-23 19:12:00
     "After the storm had passed and the town began to recover, the neighborhood gathered in the square, w..."

Temporal Order Correlation: 0.600
Nearest Fact Rank: 3
================================================================================
Within-Group Example 5
================================================================================

Query (Group: group_017, Position: 1):
Timestamp: 2025-06-24 01:55:12
"After the harvest festival celebrations ended and the last lanterns flickered out, a quiet determina..."

Retrieved Facts (by similarity):

  1. [Pos: 3, Sim: 0.669] 
     Timestamp: 2025-06-26 01:55:12
     "After the final lantern faded from the sky, Elara stood alone at the edge of the Whispering Woods, h..."

  2. [Pos: 6, Sim: 0.629] 
     Timestamp: 2025-06-29 01:55:12
     "After the final lantern faded from the sky, Elara stood alone at the edge of the Whispering Woods, h..."

  3. [Pos: 2, Sim: 0.597] 
     Timestamp: 2025-06-25 01:55:12
     "After the final lantern faded from the sky, Elara stood alone at the edge of the Whispering Woods, h..."

  4. [Pos: 5, Sim: 0.561] 
     Timestamp: 2025-06-28 01:55:12
     "After the final lantern faded from the sky, Elara stood alone at the edge of the Whispering Woods, h..."

  5. [Pos: 7, Sim: 0.554] 
     Timestamp: 2025-06-30 01:55:12
     "After the final lantern faded from the sky, Elara stood alone at the edge of the Whispering Woods, h..."

  6. [Pos: 4, Sim: 0.504] 
     Timestamp: 2025-06-27 01:55:12
     "After the final lantern faded from the sky, Elara stood alone at the edge of the Whispering Woods, h..."

Temporal Order Correlation: 0.314
Nearest Fact Rank: 3

################################################################################
# CROSS-GROUP RETRIEVAL EXAMPLES
################################################################################

================================================================================
Cross-Group Example 1
================================================================================

Query (Group: group_002):
"After the elders' decree to destroy the Skyward Stones, the silence that followed felt heavier than ..."

Top 10 Retrieved Facts:

  1. [Sim: 0.658] ✗ group_009
     "Following the quiet protest that ended in a moment of unity, the community gathered in the town squa..."

  2. [Sim: 0.642] ✓ SAME
     "After the elders’ decree to destroy the Skyward Stones, the silence that followed felt heavier than ..."

  3. [Sim: 0.621] ✓ SAME
     "After the elders' decree to destroy the Skyward Stones, the silence that followed felt heavier than ..."

  4. [Sim: 0.618] ✓ SAME
     "After the elders’ decree to destroy the Skyward Stones, the air in the village square hung thick wit..."

  5. [Sim: 0.601] ✓ SAME
     "After the elders' decree to destroy the Skyward Stones, the silence that followed felt heavier than ..."

  6. [Sim: 0.601] ✗ group_023
     "After the children's laughter had faded and the last of the morning mist lifted from the square, a q..."

  7. [Sim: 0.599] ✗ group_019
     "After the cryptic message from the observatory’s forgotten archives—“the stars align, but the gate r..."

  8. [Sim: 0.598] ✗ group_017
     "After the final lantern faded from the sky, Elara stood alone at the edge of the Whispering Woods, h..."

  9. [Sim: 0.592] ✗ group_016
     "After the youth summit, a group of high school students from Maplewood High, including Ma, gathered ..."

  10. [Sim: 0.586] ✗ group_019
     "After the cryptic message from the observatory’s forgotten archives—“the stars align, but the gate r..."

Same-group facts in top-5: 4/5
Same-group facts in top-10: 4/10
First same-group fact rank: 2
================================================================================
Cross-Group Example 2
================================================================================

Query (Group: group_010):
"After the harsh winter that left the village in ruins, the people of Elden Hollow slowly began to re..."

Top 10 Retrieved Facts:

  1. [Sim: 0.750] ✓ SAME
     "After the harsh winter that left the village in ruins, the people of Elden Hollow slowly began to re..."

  2. [Sim: 0.683] ✗ group_014
     "After a series of community workshops on youth leadership, twelve teenagers gathered in the town’s o..."

  3. [Sim: 0.679] ✗ group_016
     "After the successful youth summit, a group of high school students from Maplewood High, including Ma..."

  4. [Sim: 0.678] ✗ group_007
     "After the community-wide cleanup and the planting of the first trees along the old riverbed, the vil..."

  5. [Sim: 0.677] ✗ group_017
     "After the harvest festival celebrations ended and the last lanterns flickered out, a quiet determina..."

  6. [Sim: 0.664] ✓ SAME
     "After the harsh winter that left the village in ruins, the people of Elden Hollow slowly began to re..."

  7. [Sim: 0.658] ✓ SAME
     "After the harsh winter that left the village in ruins, the people of Elden Hollow slowly began to re..."

  8. [Sim: 0.652] ✗ group_009
     "After the quiet protest ended in a moment of unity, the community gathered in the town square under ..."

  9. [Sim: 0.645] ✗ group_008
     "After the community garden project wrapped up, the youth gathered in the old community center’s sunl..."

  10. [Sim: 0.644] ✗ group_009
     "After the quiet protest that ended in a moment of unity, the community gathered in the town square u..."

Same-group facts in top-5: 1/5
Same-group facts in top-10: 3/10
First same-group fact rank: 1
================================================================================
Cross-Group Example 3
================================================================================

Query (Group: group_013):
"After the city council vote that gutted the affordable housing initiative, the community gathered at..."

Top 10 Retrieved Facts:

  1. [Sim: 0.638] ✓ SAME
     "After the city council vote that gutted the affordable housing initiative, the community gathered at..."

  2. [Sim: 0.637] ✗ group_001
     "After the city council’s failed attempt to address housing insecurity, a group of neighbors in the S..."

  3. [Sim: 0.633] ✓ SAME
     "After the city council vote that gutted the affordable housing initiative, the community gathered at..."

  4. [Sim: 0.619] ✗ group_024
     "After the quiet storm had passed and the town’s streets were slick with rain, the community gathered..."

  5. [Sim: 0.583] ✓ SAME
     "After the city council vote that gutted the affordable housing initiative, the community gathered at..."

  6. [Sim: 0.580] ✓ SAME
     "After the city council vote that gutted the affordable housing initiative, the community gathered at..."

  7. [Sim: 0.566] ✗ group_019
     "After the cryptic message from the observatory’s forgotten archives—“the stars align, but the gate r..."

  8. [Sim: 0.562] ✗ group_025
     "After the first protest, a group of residents from the eastern neighborhood—mostly women and elders—..."

  9. [Sim: 0.561] ✗ group_021
     "After the storm’s fury had finally relented, the town’s streets still bore the scars of chaos—twiste..."

  10. [Sim: 0.559] ✗ group_001
     "After the city council’s failed attempt to address housing insecurity, a group of neighbors in the S..."

Same-group facts in top-5: 3/5
Same-group facts in top-10: 4/10
First same-group fact rank: 1
================================================================================
Cross-Group Example 4
================================================================================

Query (Group: group_019):
"After the cryptic message from the observatory’s forgotten archives—“the stars align, but the gate r..."

Top 10 Retrieved Facts:

  1. [Sim: 0.712] ✓ SAME
     "After the cryptic message from the observatory’s forgotten archives—“the stars align, but the gate r..."

  2. [Sim: 0.690] ✗ group_018
     "After the initial gathering of 25 residents in the damp community hall, the momentum of concern over..."

  3. [Sim: 0.688] ✗ group_013
     "After the city council vote that gutted the affordable housing initiative, the community gathered at..."

  4. [Sim: 0.687] ✗ group_020
     "After the storm’s violent passage, the sun rose with a hesitant golden hue over the neighborhood, ca..."

  5. [Sim: 0.669] ✗ group_011
     "After the storm had passed and the town began to recover, the neighborhood gathered in the square, w..."

  6. [Sim: 0.665] ✗ group_021
     "After the storm’s fury had finally relented, the town’s streets still bore the scars of chaos—twiste..."

  7. [Sim: 0.663] ✗ group_021
     "After the storm’s fury had finally relented, the town’s streets still bore the scars of chaos—twiste..."

  8. [Sim: 0.656] ✗ group_009
     "Following the quiet protest that ended in a moment of unity, the community gathered in the town squa..."

  9. [Sim: 0.656] ✗ group_013
     "After the city council vote that gutted the affordable housing initiative, the community gathered at..."

  10. [Sim: 0.655] ✗ group_013
     "After the city council vote that gutted the affordable housing initiative, the community gathered at..."

Same-group facts in top-5: 1/5
Same-group facts in top-10: 1/10
First same-group fact rank: 1
================================================================================
Cross-Group Example 5
================================================================================

Query (Group: group_023):
"After the children's laughter had faded and the last of the morning mist lifted from the square, a q..."

Top 10 Retrieved Facts:

  1. [Sim: 0.698] ✗ group_024
     "After the quiet storm had passed and the town’s streets were slick with rain, the community gathered..."

  2. [Sim: 0.669] ✗ group_001
     "After the city council’s failed attempt to address housing insecurity, a group of neighbors in the S..."

  3. [Sim: 0.669] ✗ group_014
     "After a series of community workshops on youth leadership, twelve teenagers gathered in the town’s o..."

  4. [Sim: 0.664] ✗ group_001
     "After the city council’s failed attempt to address housing insecurity, a group of neighbors in the S..."

  5. [Sim: 0.654] ✗ group_011
     "After the storm had passed and the town began to recover, the neighborhood gathered in the square, w..."

  6. [Sim: 0.653] ✗ group_024
     "After the quiet storm had passed and the town’s streets were slick with rain, the community gathered..."

  7. [Sim: 0.647] ✗ group_001
     "After the city council’s failed attempt to address housing insecurity, a group of neighbors in the S..."

  8. [Sim: 0.642] ✗ group_010
     "After the harsh winter that left the village in ruins, the people of Elden Hollow slowly began to re..."

  9. [Sim: 0.640] ✗ group_013
     "After the city council vote that gutted the affordable housing initiative, the community gathered at..."

  10. [Sim: 0.637] ✗ group_021
     "After the storm’s fury had finally relented, the town’s streets still bore the scars of chaos—twiste..."

Same-group facts in top-5: 0/5
Same-group facts in top-10: 0/10
First same-group fact rank: 15