Temporal Retrieval Examples
Model: hierarchical_concat_with_ts
Dataset: temporal_facts_social
================================================================================


################################################################################
# WITHIN-GROUP RETRIEVAL EXAMPLES
################################################################################

================================================================================
Within-Group Example 1
================================================================================

Query (Group: group_001, Position: 1):
Timestamp: 2025-01-01 00:00:00
"After the city council's failed attempt to address housing insecurity, a group of neighbors in the S..."

Retrieved Facts (by similarity):

  1. [Pos: 2, Sim: 0.575] 
     Timestamp: 2025-01-02 00:00:00
     "After the city council’s failed attempt to address housing insecurity, a group of neighbors in the S..."

  2. [Pos: 4, Sim: 0.537] 
     Timestamp: 2025-01-04 00:00:00
     "After the city council’s failed attempt to address housing insecurity, a group of neighbors in the S..."

  3. [Pos: 3, Sim: 0.523] 
     Timestamp: 2025-01-03 00:00:00
     "After the city council’s failed attempt to address housing insecurity, a group of neighbors in the S..."

  4. [Pos: 6, Sim: 0.482] 
     Timestamp: 2025-01-06 00:00:00
     "After the city council’s failed attempt to address housing insecurity, a group of neighbors in the S..."

  5. [Pos: 5, Sim: 0.436] 
     Timestamp: 2025-01-05 00:00:00
     "After the city council’s failed attempt to address housing insecurity, a group of neighbors in the S..."

  6. [Pos: 7, Sim: 0.407] 
     Timestamp: 2025-01-07 00:00:00
     "After the city council’s failed attempt to address housing insecurity, a group of neighbors in the S..."

Temporal Order Correlation: 0.886
Nearest Fact Rank: 1
================================================================================
Within-Group Example 2
================================================================================

Query (Group: group_005, Position: 1):
Timestamp: 2025-02-13 12:28:48
"After the quiet chaos of the morning’s community clean-up, the neighborhood youth mentorship program..."

Retrieved Facts (by similarity):

  1. [Pos: 3, Sim: 0.839] 
     Timestamp: 2025-02-15 12:28:48
     "After the quiet chaos of the morning’s community clean-up, the neighborhood youth mentorship program..."

  2. [Pos: 5, Sim: 0.803] 
     Timestamp: 2025-02-17 12:28:48
     "After the quiet chaos of the morning’s community clean-up, the neighborhood youth mentorship program..."

  3. [Pos: 7, Sim: 0.796] 
     Timestamp: 2025-02-19 12:28:48
     "After the quiet chaos of the morning’s community clean-up, the neighborhood youth mentorship program..."

  4. [Pos: 4, Sim: 0.788] 
     Timestamp: 2025-02-16 12:28:48
     "After the quiet chaos of the morning’s community clean-up, the neighborhood youth mentorship program..."

  5. [Pos: 2, Sim: 0.786] 
     Timestamp: 2025-02-14 12:28:48
     "After the quiet chaos of the morning’s community clean-up, the neighborhood youth mentorship program..."

  6. [Pos: 6, Sim: 0.744] 
     Timestamp: 2025-02-18 12:28:48
     "After the quiet chaos of the morning’s community clean-up, the neighborhood youth mentorship program..."

Temporal Order Correlation: 0.086
Nearest Fact Rank: 5
================================================================================
Within-Group Example 3
================================================================================

Query (Group: group_009, Position: 1):
Timestamp: 2025-03-29 00:57:36
"After the quiet protest that ended in a moment of unity, the community gathered in the town square u..."

Retrieved Facts (by similarity):

  1. [Pos: 2, Sim: 0.835] 
     Timestamp: 2025-03-30 00:57:36
     "After the quiet protest ended in a moment of unity, the community gathered in the town square under ..."

  2. [Pos: 6, Sim: 0.807] 
     Timestamp: 2025-04-03 00:57:36
     "After the quiet protest ended in a moment of unity, the community gathered in the town square under ..."

  3. [Pos: 5, Sim: 0.784] 
     Timestamp: 2025-04-02 00:57:36
     "After the quiet protest ended in a moment of unity, the community gathered in the town square under ..."

  4. [Pos: 3, Sim: 0.757] 
     Timestamp: 2025-03-31 00:57:36
     "Following the quiet protest that ended in a moment of unity, the community gathered in the town squa..."

  5. [Pos: 7, Sim: 0.689] 
     Timestamp: 2025-04-04 00:57:36
     "After five months of community meetings, shared meals, and grassroots organizing, fifteen teens from..."

  6. [Pos: 4, Sim: 0.687] 
     Timestamp: 2025-04-01 00:57:36
     "After the quiet protest ended in a moment of unity, the community gathered in the town square under ..."

Temporal Order Correlation: 0.314
Nearest Fact Rank: 1
================================================================================
Within-Group Example 4
================================================================================

Query (Group: group_015, Position: 1):
Timestamp: 2025-06-02 07:40:48
"After the early morning rain stopped, the city slowly came back to life. Aiden stood on the corner o..."

Retrieved Facts (by similarity):

  1. [Pos: 5, Sim: 0.785] 
     Timestamp: 2025-06-06 07:40:48
     "After the early morning rain stopped, the city slowly came back to life. Aiden stood on the corner o..."

  2. [Pos: 3, Sim: 0.778] 
     Timestamp: 2025-06-04 07:40:48
     "After the early morning rain stopped, the city slowly came back to life. Aiden stood on the corner o..."

  3. [Pos: 4, Sim: 0.737] 
     Timestamp: 2025-06-05 07:40:48
     "After the early morning rain stopped, the city slowly came back to life. Aiden stood on the corner o..."

  4. [Pos: 7, Sim: 0.680] 
     Timestamp: 2025-06-08 07:40:48
     "After the cleanup crew dispersed and the last of the fallen branches were hauled away, the community..."

  5. [Pos: 2, Sim: 0.634] 
     Timestamp: 2025-06-03 07:40:48
     "After the early morning rain stopped, the city slowly came back to life. Aiden stood on the corner o..."

  6. [Pos: 6, Sim: 0.631] 
     Timestamp: 2025-06-07 07:40:48
     "After the cleanup crew dispersed and the last of the fallen branches were hauled away, the community..."

Temporal Order Correlation: 0.143
Nearest Fact Rank: 5
================================================================================
Within-Group Example 5
================================================================================

Query (Group: group_022, Position: 1):
Timestamp: 2025-08-17 11:31:12
"After the morning ritual of checking the horizon for signs of the storm, Kael stood at the edge of t..."

Retrieved Facts (by similarity):

  1. [Pos: 5, Sim: 0.726] 
     Timestamp: 2025-08-21 11:31:12
     "After the morning ritual of checking the horizon for signs of the storm, Kael stood at the edge of t..."

  2. [Pos: 3, Sim: 0.706] 
     Timestamp: 2025-08-19 11:31:12
     "After the morning ritual of checking the horizon for signs of the storm, Kael stood at the edge of t..."

  3. [Pos: 4, Sim: 0.673] 
     Timestamp: 2025-08-20 11:31:12
     "After the morning ritual of checking the horizon for signs of the storm, Kael stood at the edge of t..."

  4. [Pos: 2, Sim: 0.666] 
     Timestamp: 2025-08-18 11:31:12
     "After the morning ritual of checking the horizon for signs of the storm, Kael stood at the edge of t..."

  5. [Pos: 7, Sim: 0.664] 
     Timestamp: 2025-08-23 11:31:12
     "After the morning ritual of checking the horizon for signs of the storm, Kael stood at the edge of t..."

  6. [Pos: 6, Sim: 0.526] 
     Timestamp: 2025-08-22 11:31:12
     "After the morning ritual of checking the horizon for signs of the storm, Kael stood at the edge of t..."

Temporal Order Correlation: 0.429
Nearest Fact Rank: 4

################################################################################
# CROSS-GROUP RETRIEVAL EXAMPLES
################################################################################

================================================================================
Cross-Group Example 1
================================================================================

Query (Group: group_008):
"After the community garden project wrapped up, the youth gathered in the old community center’s sunl..."

Top 10 Retrieved Facts:

  1. [Sim: 0.868] ✓ SAME
     "After the community garden project wrapped up, the youth gathered in the old community center’s sunl..."

  2. [Sim: 0.863] ✓ SAME
     "After the community garden project wrapped up, the youth gathered in the old community center’s sunl..."

  3. [Sim: 0.842] ✓ SAME
     "After the community garden project wrapped up, the youth gathered in the old community center’s sunl..."

  4. [Sim: 0.828] ✗ group_016
     "After the youth summit’s empowering talks and collaborative workshops, a group of high school studen..."

  5. [Sim: 0.819] ✗ group_014
     "After a series of community workshops on youth leadership, twelve teenagers gathered in the town’s o..."

  6. [Sim: 0.802] ✗ group_006
     "After the community cleanup and the launch of the new garden, the local high school’s student counci..."

  7. [Sim: 0.802] ✗ group_006
     "After the community cleanup and the garden launch, the student council organized monthly workshops a..."

  8. [Sim: 0.785] ✗ group_006
     "After the vibrant garden flourished under their care and the community cleanup left the neighborhood..."

  9. [Sim: 0.785] ✗ group_007
     "Following the vibrant community garden’s first harvest and the children’s joyous celebration under t..."

  10. [Sim: 0.774] ✗ group_003
     "After the chaotic morning rush of the first day of school, the students of Maplewood High spilled in..."

Same-group facts in top-5: 3/5
Same-group facts in top-10: 3/10
First same-group fact rank: 1
================================================================================
Cross-Group Example 2
================================================================================

Query (Group: group_011):
"After the storm had passed and the town began to recover, the neighborhood gathered in the square, w..."

Top 10 Retrieved Facts:

  1. [Sim: 0.784] ✓ SAME
     "After the storm had passed and the town began to recover, the neighborhood gathered in the square, w..."

  2. [Sim: 0.763] ✗ group_021
     "After the storm’s fury had finally relented, the town’s streets still bore the scars of chaos—twiste..."

  3. [Sim: 0.734] ✗ group_024
     "After the quiet storm had passed and the town’s streets were slick with rain, the community gathered..."

  4. [Sim: 0.724] ✗ group_015
     "After the cleanup crew dispersed and the last of the fallen branches were hauled away, the community..."

  5. [Sim: 0.717] ✗ group_024
     "After the quiet storm had passed and the town’s streets were slick with rain, the community gathered..."

  6. [Sim: 0.715] ✗ group_021
     "After the storm’s fury had finally relented, the town’s streets still bore the scars of chaos—twiste..."

  7. [Sim: 0.711] ✗ group_020
     "Following the storm’s violent passage, the sun rose with a hesitant golden hue over the neighborhood..."

  8. [Sim: 0.708] ✗ group_021
     "After the storm’s fury had finally relented, the town’s streets still bore the scars of chaos—twiste..."

  9. [Sim: 0.700] ✓ SAME
     "After the storm had passed and the town began to recover, the neighborhood gathered in the square, w..."

  10. [Sim: 0.698] ✗ group_021
     "After the storm’s fury had finally relented, the town’s streets still bore the scars of chaos—twiste..."

Same-group facts in top-5: 1/5
Same-group facts in top-10: 2/10
First same-group fact rank: 1
================================================================================
Cross-Group Example 3
================================================================================

Query (Group: group_023):
"After the children’s laughter had faded and the last of the morning mist lifted from the square, a q..."

Top 10 Retrieved Facts:

  1. [Sim: 0.736] ✗ group_016
     "After the successful youth summit, a group of high school students from Maplewood High, including Ma..."

  2. [Sim: 0.735] ✗ group_009
     "After the quiet protest ended in a moment of unity, the community gathered in the town square under ..."

  3. [Sim: 0.716] ✗ group_004
     "After the morning’s planting ritual, the garden’s rhythm shifted as afternoon sunlight poured throug..."

  4. [Sim: 0.707] ✗ group_001
     "After the city council’s failed attempt to address housing insecurity, a group of neighbors in the S..."

  5. [Sim: 0.700] ✗ group_021
     "After the storm’s fury had finally relented, the town’s streets still bore the scars of chaos—twiste..."

  6. [Sim: 0.698] ✗ group_009
     "After the quiet protest that ended in a moment of unity, the community gathered in the town square u..."

  7. [Sim: 0.680] ✗ group_014
     "After a series of community workshops on youth leadership, twelve teenagers gathered in the town’s o..."

  8. [Sim: 0.679] ✗ group_006
     "After the community cleanup and the launch of the new garden, the local high school’s student counci..."

  9. [Sim: 0.678] ✗ group_008
     "After the community garden project wrapped up, the youth gathered in the old community center’s sunl..."

  10. [Sim: 0.676] ✗ group_007
     "Following the vibrant community garden’s first harvest and the children’s joyous celebration under t..."

Same-group facts in top-5: 0/5
Same-group facts in top-10: 0/10
First same-group fact rank: 22
================================================================================
Cross-Group Example 4
================================================================================

Query (Group: group_024):
"After the quiet storm had passed and the town’s streets were slick with rain, the community gathered..."

Top 10 Retrieved Facts:

  1. [Sim: 0.704] ✗ group_021
     "After the storm’s fury had finally relented, the town’s streets still bore the scars of chaos—twiste..."

  2. [Sim: 0.691] ✓ SAME
     "After the quiet storm had passed and the town’s streets were slick with rain, the community gathered..."

  3. [Sim: 0.689] ✓ SAME
     "After the quiet storm had passed and the town’s streets were slick with rain, the community gathered..."

  4. [Sim: 0.686] ✗ group_015
     "After the early morning rain stopped, the city slowly came back to life. Aiden stood on the corner o..."

  5. [Sim: 0.685] ✗ group_018
     "After the initial gathering of 25 residents in the damp community hall, the momentum of concern over..."

  6. [Sim: 0.682] ✗ group_015
     "After the cleanup crew dispersed and the last of the fallen branches were hauled away, the community..."

  7. [Sim: 0.680] ✓ SAME
     "After the quiet storm had passed and the town’s streets were slick with rain, the community gathered..."

  8. [Sim: 0.680] ✗ group_011
     "After the storm had passed and the town began to recover, the neighborhood gathered in the square, w..."

  9. [Sim: 0.678] ✗ group_025
     "After the first protest, a group of residents from the eastern neighborhood—mostly women and elders—..."

  10. [Sim: 0.673] ✗ group_021
     "After the storm’s fury had finally relented, the town’s streets still bore the scars of chaos—twiste..."

Same-group facts in top-5: 2/5
Same-group facts in top-10: 3/10
First same-group fact rank: 2
================================================================================
Cross-Group Example 5
================================================================================

Query (Group: group_024):
"After the quiet storm had passed and the town’s streets were slick with rain, the community gathered..."

Top 10 Retrieved Facts:

  1. [Sim: 0.753] ✓ SAME
     "After the quiet storm had passed and the town’s streets were slick with rain, the community gathered..."

  2. [Sim: 0.723] ✓ SAME
     "After the quiet storm had passed and the town’s streets were slick with rain, the community gathered..."

  3. [Sim: 0.719] ✗ group_021
     "After the storm’s fury had finally relented, the town’s streets still bore the scars of chaos—twiste..."

  4. [Sim: 0.712] ✗ group_018
     "After the initial gathering of 25 residents in the damp community hall, the momentum of concern over..."

  5. [Sim: 0.710] ✗ group_011
     "After the storm had passed and the town began to recover, the neighborhood gathered in the square, w..."

  6. [Sim: 0.695] ✗ group_020
     "After the storm had finally passed and the city began to breathe again, the morning sun painted the ..."

  7. [Sim: 0.689] ✗ group_021
     "After the storm’s fury had finally relented, the town’s streets still bore the scars of chaos—twiste..."

  8. [Sim: 0.683] ✗ group_020
     "Following the storm’s violent passage, the sun rose with a hesitant golden hue over the neighborhood..."

  9. [Sim: 0.680] ✗ group_021
     "After the storm’s fury had finally relented, the town’s streets still bore the scars of chaos—twiste..."

  10. [Sim: 0.675] ✗ group_011
     "After the storm had passed and the town began to recover, the neighborhood gathered in the square, w..."

Same-group facts in top-5: 2/5
Same-group facts in top-10: 2/10
First same-group fact rank: 1