================================================================================
Experiment Report: temporal_facts_experiment
Generated: 2025-10-18 06:36:48
================================================================================

Description: Evaluating single vs hierarchical embeddings on temporal fact retrieval

Models evaluated: 4
  - baseline_minilm (single)
  - baseline_mpnet (single)
  - hierarchical_concat (hierarchical)
  - hierarchical_hyperbolic (hierarchical)

Datasets used: 1
  - temporal_facts_social (temporal)

Tasks evaluated: temporal

================================================================================
Results Summary
================================================================================

                  model               dataset     task  within_group_temporal_order_correlation  within_group_nearest_fact_mrr  within_group_num_queries  cross_group_mrr  cross_group_num_queries  cross_group_recall@1  cross_group_precision@1  cross_group_purity@1  cross_group_recall@3  cross_group_precision@3  cross_group_purity@3  cross_group_recall@5  cross_group_precision@5  cross_group_purity@5  cross_group_recall@10  cross_group_precision@10  cross_group_purity@10  temporal_drift_correlation  avg_similarity_time_bin_1  avg_similarity_time_bin_2  avg_similarity_time_bin_3  avg_similarity_time_bin_4  avg_similarity_time_bin_5  avg_within_group_similarity                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           metadata
        baseline_minilm temporal_facts_social temporal                                 0.055673                       0.368762                       175         0.995238                      175              0.165714                 0.994286              0.994286              0.493333                 0.986667              0.986667              0.812381                 0.974857              0.974857               0.968571                  0.581143               0.581143                    0.085655                   0.935307                   0.944710                   0.940659                   0.939831                   0.937741                     0.940119                                                                                                                                                                   {'model_info': {'type': 'single', 'model_name': 'all-MiniLM-L6-v2', 'embedding_dim': 384, 'normalize': True, 'max_seq_length': 256}, 'dataset_info': {'name': 'temporal-temporal_facts_social_20251018_055003', 'size': 175, 'has_pairs': False, 'has_labels': False, 'num_groups': 25, 'avg_group_size': 7.0, 'min_timestamp': 2025-01-01 00:00:00, 'max_timestamp': 2025-09-19 08:52:48, 'is_temporal': True}}
         baseline_mpnet temporal_facts_social temporal                                -0.001796                       0.362000                       175         1.000000                      175              0.166667                 1.000000              1.000000              0.498095                 0.996190              0.996190              0.821905                 0.986286              0.986286               0.978095                  0.586857               0.586857                    0.031168                   0.941568                   0.947559                   0.946433                   0.946004                   0.940898                     0.944211                                                                                                                                                                  {'model_info': {'type': 'single', 'model_name': 'all-mpnet-base-v2', 'embedding_dim': 768, 'normalize': True, 'max_seq_length': 384}, 'dataset_info': {'name': 'temporal-temporal_facts_social_20251018_055003', 'size': 175, 'has_pairs': False, 'has_labels': False, 'num_groups': 25, 'avg_group_size': 7.0, 'min_timestamp': 2025-01-01 00:00:00, 'max_timestamp': 2025-09-19 08:52:48, 'is_temporal': True}}
    hierarchical_concat temporal_facts_social temporal                                 0.057959                       0.359619                       175         0.997143                      175              0.165714                 0.994286              0.994286              0.498095                 0.996190              0.996190              0.824762                 0.989714              0.989714               0.974286                  0.584571               0.584571                    0.067069                   0.938437                   0.946134                   0.943546                   0.942918                   0.939319                     0.942165                                 {'model_info': {'type': 'hierarchical', 'coarse_model': 'all-MiniLM-L6-v2', 'fine_model': 'all-mpnet-base-v2', 'coarse_dim': 384, 'fine_dim': 768, 'combined_dim': 1152, 'normalize': True, 'combination_method': 'concat', 'coarse_weight': 0.5, 'fine_weight': 0.5}, 'dataset_info': {'name': 'temporal-temporal_facts_social_20251018_055003', 'size': 175, 'has_pairs': False, 'has_labels': False, 'num_groups': 25, 'avg_group_size': 7.0, 'min_timestamp': 2025-01-01 00:00:00, 'max_timestamp': 2025-09-19 08:52:48, 'is_temporal': True}}
hierarchical_hyperbolic temporal_facts_social temporal                                 0.058612                       0.356476                       175         0.995714                      175              0.165714                 0.994286              0.994286              0.496190                 0.992381              0.992381              0.820000                 0.984000              0.984000               0.976190                  0.585714               0.585714                    0.070054                   0.937664                   0.945838                   0.942402                   0.941915                   0.938505                     0.941587 {'model_info': {'type': 'hierarchical', 'coarse_model': 'all-MiniLM-L6-v2', 'fine_model': 'all-mpnet-base-v2', 'coarse_dim': 384, 'fine_dim': 768, 'combined_dim': 768, 'normalize': True, 'combination_method': 'hyperbolic', 'coarse_weight': 0.5, 'fine_weight': 0.5, 'hyperbolic_curvature': 1.0}, 'dataset_info': {'name': 'temporal-temporal_facts_social_20251018_055003', 'size': 175, 'has_pairs': False, 'has_labels': False, 'num_groups': 25, 'avg_group_size': 7.0, 'min_timestamp': 2025-01-01 00:00:00, 'max_timestamp': 2025-09-19 08:52:48, 'is_temporal': True}}